Summary for test number: 1
========================================================================================================================
Version | Total Files | Success (count/%)  | Recon Fail (count/%)  | Compile Error (count/%) | Runtime Error (count/%)
--------|-------------|--------------------|-----------------------|-------------------------|------------------------
3.6     |        4935 | 4328 (87.7%)       | 201 (4.1%)            | 405 (8.2%)              | 1 (0.0%)             
3.7     |        4935 | 4465 (90.5%)       | 198 (4.0%)            | 271 (5.5%)              | 1 (0.0%)             
3.8     |        4970 | 4537 (91.3%)       | 218 (4.4%)            | 215 (4.3%)              | 0 (0.0%)             
3.9     |        4970 | 4548 (91.5%)       | 211 (4.2%)            | 211 (4.2%)              | 0 (0.0%)             
3.10    |        4980 | 4547 (91.3%)       | 220 (4.4%)            | 212 (4.3%)              | 1 (0.0%)             
3.11    |        4920 | 4519 (91.8%)       | 191 (3.9%)            | 206 (4.2%)              | 4 (0.1%)             
3.12    |        4965 | 4534 (91.3%)       | 193 (3.9%)            | 234 (4.7%)              | 4 (0.1%)             
3.13    |        4295 | 3924 (91.4%)       | 166 (3.9%)            | 202 (4.7%)              | 3 (0.1%)             