Summary for test number: 1
==========================================================================================
Version | Total Files | Success (count/%)  | Recon Fail (count/%) | Compile Error (count/%)
--------|-------------|--------------------|----------------------|-----------------------
3.6     |         996 | 753 (75.6%)        | 121 (12.1%)          | 122 (12.2%)         
3.7     |         996 | 793 (79.6%)        | 131 (13.2%)          | 72 (7.2%)           
3.8     |         996 | 822 (82.5%)        | 157 (15.8%)          | 17 (1.7%)           
3.9     |         996 | 831 (83.4%)        | 143 (14.4%)          | 22 (2.2%)           
3.10    |         996 | 821 (82.4%)        | 155 (15.6%)          | 20 (2.0%)           
3.11    |         996 | 823 (82.6%)        | 161 (16.2%)          | 12 (1.2%)           
3.12    |         996 | 737 (74.0%)        | 218 (21.9%)          | 41 (4.1%)           
3.13    |         996 | 698 (70.1%)        | 257 (25.8%)          | 41 (4.1%)           