Summary for test number: 2
==========================================================================================
Version | Total Files | Success (count/%)  | Recon Fail (count/%) | Compile Error (count/%)
--------|-------------|--------------------|----------------------|-----------------------
3.6     |         996 | 765 (76.8%)        | 106 (10.6%)          | 125 (12.6%)         
3.7     |         996 | 803 (80.6%)        | 119 (11.9%)          | 74 (7.4%)           
3.8     |         996 | 830 (83.3%)        | 135 (13.6%)          | 31 (3.1%)           
3.9     |         996 | 835 (83.8%)        | 124 (12.4%)          | 37 (3.7%)           
3.10    |         996 | 845 (84.8%)        | 127 (12.8%)          | 24 (2.4%)           
3.11    |         996 | 851 (85.4%)        | 113 (11.3%)          | 32 (3.2%)           
3.12    |         996 | 738 (74.1%)        | 212 (21.3%)          | 46 (4.6%)           
3.13    |         996 | 701 (70.4%)        | 253 (25.4%)          | 42 (4.2%)           