Summary for test number: 3
==========================================================================================
Version  | Total Files | Success (count/%) | Recon Fail (count/%) | Compile Error (count/%)
------------------------------------------------------------------------------------------
3.6     |         996 | 767 (77.0%)        | 101 (10.1%)          | 128 (12.9%)         
3.7     |         996 | 805 (80.8%)        | 114 (11.4%)          | 77 (7.7%)           
3.8     |         996 | 839 (84.2%)        | 124 (12.4%)          | 33 (3.3%)           
3.9     |         996 | 838 (84.1%)        | 121 (12.1%)          | 37 (3.7%)           
3.10    |         996 | 848 (85.1%)        | 123 (12.3%)          | 25 (2.5%)           
3.11    |         996 | 851 (85.4%)        | 113 (11.3%)          | 32 (3.2%)           
3.12    |         996 | 738 (74.1%)        | 212 (21.3%)          | 46 (4.6%)           
3.13    |         996 | 701 (70.4%)        | 253 (25.4%)          | 42 (4.2%)           