Summary for test number: 7
==========================================================================================
Version  | Total Files | Success (count/%) | Recon Fail (count/%) | Compile Error (count/%)
------------------------------------------------------------------------------------------
3.6     |         996 | 767 (77.0%)        | 102 (10.2%)          | 127 (12.8%)         
3.7     |         996 | 808 (81.1%)        | 112 (11.2%)          | 76 (7.6%)           
3.8     |         996 | 843 (84.6%)        | 119 (11.9%)          | 34 (3.4%)           
3.9     |         996 | 844 (84.7%)        | 115 (11.5%)          | 37 (3.7%)           
3.10    |         996 | 853 (85.6%)        | 120 (12.0%)          | 23 (2.3%)           
3.11    |         996 | 865 (86.8%)        | 115 (11.5%)          | 16 (1.6%)           
3.12    |         996 | 738 (74.1%)        | 213 (21.4%)          | 45 (4.5%)           
3.13    |         996 | 717 (72.0%)        | 234 (23.5%)          | 45 (4.5%)           