Summary for test number: 8
==========================================================================================
Version  | Total Files | Success (count/%) | Recon Fail (count/%) | Compile Error (count/%)
------------------------------------------------------------------------------------------
3.6     |         996 | 768 (77.1%)        | 102 (10.2%)          | 126 (12.7%)         
3.7     |         996 | 809 (81.2%)        | 112 (11.2%)          | 75 (7.5%)           
3.8     |         996 | 845 (84.8%)        | 122 (12.2%)          | 29 (2.9%)           
3.9     |         996 | 845 (84.8%)        | 119 (11.9%)          | 32 (3.2%)           
3.10    |         996 | 856 (85.9%)        | 118 (11.8%)          | 22 (2.2%)           
3.11    |         996 | 867 (87.0%)        | 114 (11.4%)          | 15 (1.5%)           
3.12    |         996 | 738 (74.1%)        | 212 (21.3%)          | 46 (4.6%)           
3.13    |         996 | 718 (72.1%)        | 232 (23.3%)          | 46 (4.6%)           