Summary for test number: 1
========================================================================================================================
Version | Total Files | Success (count/%)  | Recon Fail (count/%)  | Compile Error (count/%) | Runtime Error (count/%)
--------|-------------|--------------------|-----------------------|-------------------------|------------------------
3.6     |        4950 | 4401 (88.9%)       | 151 (3.1%)            | 397 (8.0%)              | 1 (0.0%)             
3.7     |        4950 | 4544 (91.8%)       | 143 (2.9%)            | 262 (5.3%)              | 1 (0.0%)             
3.8     |        4987 | 4613 (92.5%)       | 163 (3.3%)            | 211 (4.2%)              | 0 (0.0%)             
3.9     |        4987 | 4624 (92.7%)       | 157 (3.1%)            | 206 (4.1%)              | 0 (0.0%)             
3.10    |        4991 | 4614 (92.4%)       | 168 (3.4%)            | 208 (4.2%)              | 1 (0.0%)             
3.11    |        4991 | 4641 (93.0%)       | 136 (2.7%)            | 210 (4.2%)              | 4 (0.1%)             
3.12    |        4991 | 4618 (92.5%)       | 140 (2.8%)            | 229 (4.6%)              | 4 (0.1%)             
3.13    |        4991 | 4602 (92.2%)       | 143 (2.9%)            | 242 (4.8%)              | 4 (0.1%)             