                                 COMPARATIVE ANALYSIS OF TEST RESULTS                                
=====================================================================================================
Version |   Total |    Success (Δcnt/Δ%) | Recon Fail (Δcnt/Δ%) | Compile Error (Δcnt/Δ%) | Trend    
--------+---------+----------------------+----------------------+----------------------+----------
3.6     |     996 |          +12/  +1.2% |          -15/  -1.5% |           +3/  +0.4% | IMPROVED 
3.7     |     996 |          +10/  +1.0% |          -12/  -1.3% |           +2/  +0.2% | IMPROVED 
3.8     |     996 |           +8/  +0.8% |          -22/  -2.2% |          +14/  +1.4% | IMPROVED 
3.9     |     996 |           +4/  +0.4% |          -19/  -2.0% |          +15/  +1.5% | IMPROVED 
3.10    |     996 |          +24/  +2.4% |          -28/  -2.8% |           +4/  +0.4% | IMPROVED 
3.11    |     996 |          +28/  +2.8% |          -48/  -4.9% |          +20/  +2.0% | IMPROVED 
3.12    |     996 |           +1/  +0.1% |           -6/  -0.6% |           +5/  +0.5% | IMPROVED 
3.13    |     996 |           +3/  +0.3% |           -4/  -0.4% |           +1/  +0.1% | IMPROVED 