                                 COMPARATIVE ANALYSIS OF TEST RESULTS                                
=====================================================================================================
Version |   Total |    Success (Δcnt/Δ%) | Recon Fail (Δcnt/Δ%) | Compile Error (Δcnt/Δ%) | Trend    
--------+---------+----------------------+----------------------+----------------------+----------
3.6     |     996 |           +2/  +0.2% |           -5/  -0.5% |           +3/  +0.3% | IMPROVED 
3.7     |     996 |           +2/  +0.2% |           -5/  -0.5% |           +3/  +0.3% | IMPROVED 
3.8     |     996 |           +9/  +0.9% |          -11/  -1.2% |           +2/  +0.2% | IMPROVED 
3.9     |     996 |           +3/  +0.3% |           -3/  -0.3% |           +0/  +0.0% | IMPROVED 
3.10    |     996 |           +3/  +0.3% |           -4/  -0.5% |           +1/  +0.1% | IMPROVED 
3.11    |     996 |           +0/  +0.0% |           +0/  +0.0% |           +0/  +0.0% | MIXED    
3.12    |     996 |           +0/  +0.0% |           +0/  +0.0% |           +0/  +0.0% | MIXED    
3.13    |     996 |           +0/  +0.0% |           +0/  +0.0% |           +0/  +0.0% | MIXED    