Summary for test number: 2
==========================================================================================
Version | Total Files | Success (count/%)  | Recon Fail (count/%) | Compile Error (count/%)
--------|-------------|--------------------|----------------------|-----------------------
3.6     |         996 | 765 (76.8%)        | 107 (10.7%)          | 124 (12.4%)         
3.7     |         996 | 806 (80.9%)        | 117 (11.7%)          | 73 (7.3%)           
3.8     |         996 | 836 (83.9%)        | 133 (13.4%)          | 27 (2.7%)           
3.9     |         996 | 842 (84.5%)        | 122 (12.2%)          | 32 (3.2%)           
3.10    |         996 | 853 (85.6%)        | 122 (12.2%)          | 21 (2.1%)           
3.11    |         996 | 868 (87.1%)        | 114 (11.4%)          | 14 (1.4%)           
3.12    |         996 | 738 (74.1%)        | 212 (21.3%)          | 46 (4.6%)           
3.13    |         996 | 702 (70.5%)        | 253 (25.4%)          | 41 (4.1%)           