Summary for test number: 3
==========================================================================================
Version | Total Files | Success (count/%)  | Recon Fail (count/%) | Compile Error (count/%)
--------|-------------|--------------------|----------------------|-----------------------
3.6     |         996 | 768 (77.1%)        | 102 (10.2%)          | 126 (12.7%)         
3.7     |         996 | 809 (81.2%)        | 112 (11.2%)          | 75 (7.5%)           
3.8     |         996 | 845 (84.8%)        | 122 (12.2%)          | 29 (2.9%)           
3.9     |         996 | 847 (85.0%)        | 117 (11.7%)          | 32 (3.2%)           
3.10    |         996 | 857 (86.0%)        | 117 (11.7%)          | 22 (2.2%)           
3.11    |         996 | 860 (86.3%)        | 122 (12.2%)          | 14 (1.4%)           
3.12    |         996 | 851 (85.4%)        | 135 (13.6%)          | 10 (1.0%)           
3.13    |         996 | 798 (80.1%)        | 185 (18.6%)          | 13 (1.3%)           