Summary for test number: 4
==========================================================================================
Version | Total Files | Success (count/%)  | Recon Fail (count/%) | Compile Error (count/%)
--------|-------------|--------------------|----------------------|-----------------------
3.6     |         996 | 768 (77.1%)        | 102 (10.2%)          | 126 (12.7%)         
3.7     |         996 | 809 (81.2%)        | 112 (11.2%)          | 75 (7.5%)           
3.8     |         996 | 845 (84.8%)        | 122 (12.2%)          | 29 (2.9%)           
3.9     |         996 | 847 (85.0%)        | 117 (11.7%)          | 32 (3.2%)           
3.10    |         996 | 857 (86.0%)        | 117 (11.7%)          | 22 (2.2%)           
3.11    |         996 | 873 (87.7%)        | 109 (10.9%)          | 14 (1.4%)           
3.12    |         996 | 868 (87.1%)        | 117 (11.7%)          | 11 (1.1%)           
3.13    |         996 | 869 (87.2%)        | 116 (11.6%)          | 11 (1.1%)           