Summary for test number: 5
========================================================================================================================
Version | Total Files | Success (count/%)  | Recon Fail (count/%)  | Compile Error (count/%) | Runtime Error (count/%)
--------|-------------|--------------------|-----------------------|-------------------------|------------------------
3.6     |         996 | 769 (77.2%)        | 85 (8.5%)             | 141 (14.2%)             | 1 (0.1%)             
3.7     |         996 | 810 (81.3%)        | 92 (9.2%)             | 91 (9.1%)               | 3 (0.3%)             
3.8     |         996 | 847 (85.0%)        | 73 (7.3%)             | 64 (6.4%)               | 12 (1.2%)            
3.9     |         996 | 849 (85.2%)        | 72 (7.2%)             | 63 (6.3%)               | 12 (1.2%)            
3.10    |         996 | 859 (86.2%)        | 66 (6.6%)             | 60 (6.0%)               | 11 (1.1%)            
3.11    |         996 | 875 (87.9%)        | 49 (4.9%)             | 61 (6.1%)               | 11 (1.1%)            
3.12    |         996 | 872 (87.6%)        | 55 (5.5%)             | 60 (6.0%)               | 9 (0.9%)             
3.13    |         996 | 873 (87.7%)        | 54 (5.4%)             | 59 (5.9%)               | 10 (1.0%)            