Summary for test number: 8
========================================================================================================================
Version | Total Files | Success (count/%)  | Recon Fail (count/%)  | Compile Error (count/%) | Runtime Error (count/%)
--------|-------------|--------------------|-----------------------|-------------------------|------------------------
3.6     |         996 | 792 (79.5%)        | 59 (5.9%)             | 145 (14.6%)             | 0 (0.0%)             
3.7     |         996 | 836 (83.9%)        | 64 (6.4%)             | 96 (9.6%)               | 0 (0.0%)             
3.8     |         996 | 869 (87.2%)        | 67 (6.7%)             | 60 (6.0%)               | 0 (0.0%)             
3.9     |         996 | 870 (87.3%)        | 70 (7.0%)             | 56 (5.6%)               | 0 (0.0%)             
3.10    |         996 | 876 (88.0%)        | 64 (6.4%)             | 56 (5.6%)               | 0 (0.0%)             
3.11    |         996 | 894 (89.8%)        | 48 (4.8%)             | 54 (5.4%)               | 0 (0.0%)             
3.12    |         996 | 888 (89.2%)        | 57 (5.7%)             | 51 (5.1%)               | 0 (0.0%)             
3.13    |         996 | 887 (89.1%)        | 53 (5.3%)             | 56 (5.6%)               | 0 (0.0%)             