Summary for test number: 9
========================================================================================================================
Version | Total Files | Success (count/%)  | Recon Fail (count/%)  | Compile Error (count/%) | Runtime Error (count/%)
--------|-------------|--------------------|-----------------------|-------------------------|------------------------
3.6     |         996 | 799 (80.2%)        | 58 (5.8%)             | 139 (14.0%)             | 0 (0.0%)             
3.7     |         996 | 843 (84.6%)        | 63 (6.3%)             | 90 (9.0%)               | 0 (0.0%)             
3.8     |         996 | 873 (87.7%)        | 68 (6.8%)             | 55 (5.5%)               | 0 (0.0%)             
3.9     |         996 | 872 (87.6%)        | 70 (7.0%)             | 54 (5.4%)               | 0 (0.0%)             
3.10    |         996 | 883 (88.7%)        | 59 (5.9%)             | 54 (5.4%)               | 0 (0.0%)             
3.11    |         996 | 896 (90.0%)        | 46 (4.6%)             | 54 (5.4%)               | 0 (0.0%)             
3.12    |         996 | 889 (89.3%)        | 56 (5.6%)             | 51 (5.1%)               | 0 (0.0%)             
3.13    |         996 | 889 (89.3%)        | 52 (5.2%)             | 55 (5.5%)               | 0 (0.0%)             