Summary for test number: 10
========================================================================================================================
Version | Total Files | Success (count/%)  | Recon Fail (count/%)  | Compile Error (count/%) | Runtime Error (count/%)
--------|-------------|--------------------|-----------------------|-------------------------|------------------------
3.6     |         996 | 814 (81.7%)        | 45 (4.5%)             | 137 (13.8%)             | 0 (0.0%)             
3.7     |         996 | 862 (86.5%)        | 46 (4.6%)             | 88 (8.8%)               | 0 (0.0%)             
3.8     |         996 | 896 (90.0%)        | 48 (4.8%)             | 52 (5.2%)               | 0 (0.0%)             
3.9     |         996 | 892 (89.6%)        | 52 (5.2%)             | 52 (5.2%)               | 0 (0.0%)             
3.10    |         996 | 904 (90.8%)        | 41 (4.1%)             | 51 (5.1%)               | 0 (0.0%)             
3.11    |         996 | 917 (92.1%)        | 27 (2.7%)             | 52 (5.2%)               | 0 (0.0%)             
3.12    |         996 | 916 (92.0%)        | 32 (3.2%)             | 48 (4.8%)               | 0 (0.0%)             
3.13    |         996 | 914 (91.8%)        | 30 (3.0%)             | 52 (5.2%)               | 0 (0.0%)             