Summary for test number: 6
========================================================================================================================
Version | Total Files | Success (count/%)  | Recon Fail (count/%)  | Compile Error (count/%) | Runtime Error (count/%)
--------|-------------|--------------------|-----------------------|-------------------------|------------------------
3.6     |         996 | 777 (78.0%)        | 65 (6.5%)             | 137 (13.8%)             | 17 (1.7%)            
3.7     |         996 | 818 (82.1%)        | 67 (6.7%)             | 88 (8.8%)               | 23 (2.3%)            
3.8     |         996 | 858 (86.1%)        | 64 (6.4%)             | 68 (6.8%)               | 6 (0.6%)             
3.9     |         996 | 858 (86.1%)        | 71 (7.1%)             | 64 (6.4%)               | 3 (0.3%)             
3.10    |         996 | 871 (87.4%)        | 68 (6.8%)             | 57 (5.7%)               | 0 (0.0%)             
3.11    |         996 | 888 (89.2%)        | 53 (5.3%)             | 55 (5.5%)               | 0 (0.0%)             
3.12    |         996 | 884 (88.8%)        | 58 (5.8%)             | 54 (5.4%)               | 0 (0.0%)             
3.13    |         996 | 885 (88.9%)        | 56 (5.6%)             | 54 (5.4%)               | 1 (0.1%)             