Summary for test number: 7
========================================================================================================================
Version | Total Files | Success (count/%)  | Recon Fail (count/%)  | Compile Error (count/%) | Runtime Error (count/%)
--------|-------------|--------------------|-----------------------|-------------------------|------------------------
3.6     |         996 | 785 (78.8%)        | 55 (5.5%)             | 138 (13.9%)             | 18 (1.8%)            
3.7     |         996 | 827 (83.0%)        | 58 (5.8%)             | 88 (8.8%)               | 23 (2.3%)            
3.8     |         996 | 862 (86.5%)        | 60 (6.0%)             | 70 (7.0%)               | 4 (0.4%)             
3.9     |         996 | 862 (86.5%)        | 67 (6.7%)             | 67 (6.7%)               | 0 (0.0%)             
3.10    |         996 | 875 (87.9%)        | 65 (6.5%)             | 55 (5.5%)               | 1 (0.1%)             
3.11    |         996 | 893 (89.7%)        | 49 (4.9%)             | 54 (5.4%)               | 0 (0.0%)             
3.12    |         996 | 885 (88.9%)        | 57 (5.7%)             | 54 (5.4%)               | 0 (0.0%)             
3.13    |         996 | 886 (89.0%)        | 55 (5.5%)             | 55 (5.5%)               | 0 (0.0%)             