Summary for test number: 1
========================================================================================================================
Version | Total Files | Success (count/%)  | Recon Fail (count/%)  | Compile Error (count/%) | Runtime Error (count/%)
--------|-------------|--------------------|-----------------------|-------------------------|------------------------
3.6     |        1000 | 888 (88.8%)        | 35 (3.5%)             | 77 (7.7%)               | 0 (0.0%)             
3.7     |        1000 | 903 (90.3%)        | 39 (3.9%)             | 58 (5.8%)               | 0 (0.0%)             
3.8     |        1000 | 905 (90.5%)        | 47 (4.7%)             | 48 (4.8%)               | 0 (0.0%)             
3.9     |         995 | 914 (91.9%)        | 43 (4.3%)             | 38 (3.8%)               | 0 (0.0%)             
3.10    |         995 | 912 (91.7%)        | 41 (4.1%)             | 42 (4.2%)               | 0 (0.0%)             
3.11    |         995 | 916 (92.1%)        | 36 (3.6%)             | 43 (4.3%)               | 0 (0.0%)             
3.12    |         995 | 919 (92.4%)        | 37 (3.7%)             | 39 (3.9%)               | 0 (0.0%)             
3.13    |         995 | 909 (91.4%)        | 41 (4.1%)             | 45 (4.5%)               | 0 (0.0%)             