Summary for test number: 9
==========================================================================================
Version | Total Files | Success (count/%)  | Recon Fail (count/%) | Compile Error (count/%)
--------|-------------|--------------------|----------------------|-----------------------
3.6     |         996 | 768 (77.1%)        | 102 (10.2%)          | 126 (12.7%)         
3.7     |         996 | 809 (81.2%)        | 112 (11.2%)          | 75 (7.5%)           
3.8     |         996 | 845 (84.8%)        | 122 (12.2%)          | 29 (2.9%)           
3.9     |         996 | 847 (85.0%)        | 117 (11.7%)          | 32 (3.2%)           
3.10    |         996 | 857 (86.0%)        | 117 (11.7%)          | 22 (2.2%)           
3.11    |         996 | 860 (86.3%)        | 122 (12.2%)          | 14 (1.4%)           
3.12    |         996 | 742 (74.5%)        | 208 (20.9%)          | 46 (4.6%)           
3.13    |         996 | 718 (72.1%)        | 232 (23.3%)          | 46 (4.6%)           