Summary for test number: 11
======================================================================================================================
Version | Total Files | Success (count/%)  | Recon Fail (count/%) | Compile Error (count/%) | Runtime Error (count/%)
--------|-------------|--------------------|----------------------|-------------------------|-----------------------
3.6     |         996 | 769 (77.2%)        | 100 (10.0%)          | 127 (12.8%)             | 0 (0.0%)             
3.7     |         996 | 810 (81.3%)        | 110 (11.0%)          | 76 (7.6%)               | 0 (0.0%)             
3.8     |         996 | 847 (85.0%)        | 118 (11.8%)          | 31 (3.1%)               | 0 (0.0%)            
3.9     |         996 | 849 (85.2%)        | 113 (11.3%)          | 34 (3.4%)               | 0 (0.0%)            
3.10    |         996 | 859 (86.2%)        | 116 (11.6%)          | 21 (2.1%)               | 0 (0.0%)            
3.11    |         996 | 875 (87.9%)        | 108 (10.8%)          | 13 (1.3%)               | 0 (0.0%)            
3.12    |         996 | 869 (87.2%)        | 117 (11.7%)          | 10 (1.0%)               | 0 (0.0%)             
3.13    |         996 | 870 (87.3%)        | 116 (11.6%)          | 10 (1.0%)               | 0 (0.0%)            