Summary for test number: 12
========================================================================================================================
Version | Total Files | Success (count/%)  | Recon Fail (count/%)  | Compile Error (count/%) | Runtime Error (count/%)
--------|-------------|--------------------|-----------------------|-------------------------|------------------------
3.6     |         996 | 773 (77.6%)        | 83 (8.3%)             | 139 (14.0%)             | 1 (0.1%)             
3.7     |         996 | 814 (81.7%)        | 90 (9.0%)             | 89 (8.9%)               | 3 (0.3%)             
3.8     |         996 | 853 (85.6%)        | 66 (6.6%)             | 65 (6.5%)               | 12 (1.2%)            
3.9     |         996 | 853 (85.6%)        | 71 (7.1%)             | 60 (6.0%)               | 12 (1.2%)            
3.10    |         996 | 863 (86.6%)        | 66 (6.6%)             | 56 (5.6%)               | 11 (1.1%)            
3.11    |         996 | 880 (88.4%)        | 51 (5.1%)             | 54 (5.4%)               | 11 (1.1%)            
3.12    |         996 | 874 (87.8%)        | 57 (5.7%)             | 56 (5.6%)               | 9 (0.9%)             
3.13    |         996 | 875 (87.9%)        | 55 (5.5%)             | 56 (5.6%)               | 10 (1.0%)            