Summary for test number: 13
========================================================================================================================
Version | Total Files | Success (count/%)  | Recon Fail (count/%)  | Compile Error (count/%) | Runtime Error (count/%)
--------|-------------|--------------------|-----------------------|-------------------------|------------------------
3.6     |         996 | 777 (78.0%)        | 81 (8.1%)             | 137 (13.8%)             | 1 (0.1%)             
3.7     |         996 | 818 (82.1%)        | 88 (8.8%)             | 88 (8.8%)               | 2 (0.2%)             
3.8     |         996 | 858 (86.1%)        | 65 (6.5%)             | 70 (7.0%)               | 3 (0.3%)             
3.9     |         996 | 858 (86.1%)        | 71 (7.1%)             | 64 (6.4%)               | 3 (0.3%)             
3.10    |         996 | 871 (87.4%)        | 68 (6.8%)             | 57 (5.7%)               | 0 (0.0%)             
3.11    |         996 | 888 (89.2%)        | 53 (5.3%)             | 55 (5.5%)               | 0 (0.0%)             
3.12    |         996 | 883 (88.7%)        | 59 (5.9%)             | 54 (5.4%)               | 0 (0.0%)             
3.13    |         996 | 884 (88.8%)        | 57 (5.7%)             | 54 (5.4%)               | 1 (0.1%)             