Summary for test number: 15
========================================================================================================================
Version | Total Files | Success (count/%)  | Recon Fail (count/%)  | Compile Error (count/%) | Runtime Error (count/%)
--------|-------------|--------------------|-----------------------|-------------------------|------------------------
3.6     |         996 | 782 (78.5%)        | 66 (6.6%)             | 137 (13.8%)             | 11 (1.1%)            
3.7     |         996 | 825 (82.8%)        | 69 (6.9%)             | 89 (8.9%)               | 13 (1.3%)            
3.8     |         996 | 864 (86.7%)        | 69 (6.9%)             | 56 (5.6%)               | 7 (0.7%)             
3.9     |         996 | 866 (86.9%)        | 74 (7.4%)             | 53 (5.3%)               | 3 (0.3%)             
3.10    |         996 | 872 (87.6%)        | 67 (6.7%)             | 57 (5.7%)               | 0 (0.0%)             
3.11    |         996 | 889 (89.3%)        | 52 (5.2%)             | 55 (5.5%)               | 0 (0.0%)             
3.12    |         996 | 885 (88.9%)        | 57 (5.7%)             | 54 (5.4%)               | 0 (0.0%)             
3.13    |         996 | 886 (89.0%)        | 55 (5.5%)             | 54 (5.4%)               | 1 (0.1%)             