Summary for test number: 16
========================================================================================================================
Version | Total Files | Success (count/%)  | Recon Fail (count/%)  | Compile Error (count/%) | Runtime Error (count/%)
--------|-------------|--------------------|-----------------------|-------------------------|------------------------
3.6     |         996 | 783 (78.6%)        | 70 (7.0%)             | 143 (14.4%)             | 0 (0.0%)             
3.7     |         996 | 826 (82.9%)        | 74 (7.4%)             | 96 (9.6%)               | 0 (0.0%)             
3.8     |         996 | 865 (86.8%)        | 68 (6.8%)             | 63 (6.3%)               | 0 (0.0%)             
3.9     |         996 | 866 (86.9%)        | 72 (7.2%)             | 58 (5.8%)               | 0 (0.0%)             
3.10    |         996 | 872 (87.6%)        | 67 (6.7%)             | 57 (5.7%)               | 0 (0.0%)             
3.11    |         996 | 889 (89.3%)        | 52 (5.2%)             | 55 (5.5%)               | 0 (0.0%)             
3.12    |         996 | 885 (88.9%)        | 57 (5.7%)             | 54 (5.4%)               | 0 (0.0%)             
3.13    |         996 | 886 (89.0%)        | 55 (5.5%)             | 55 (5.5%)               | 0 (0.0%)             