Summary for test number: 4
==========================================================================================
Version | Total Files | Success (count/%)  | Recon Fail (count/%) | Compile Error (count/%)
--------|-------------|--------------------|----------------------|-----------------------
3.6     |         996 | 768 (77.1%)        | 101 (10.1%)          | 127 (12.8%)         
3.7     |         996 | 808 (81.1%)        | 112 (11.2%)          | 76 (7.6%)           
3.8     |         996 | 842 (84.5%)        | 122 (12.2%)          | 32 (3.2%)           
3.9     |         996 | 841 (84.4%)        | 119 (11.9%)          | 36 (3.6%)           
3.10    |         996 | 849 (85.2%)        | 123 (12.3%)          | 24 (2.4%)           
3.11    |         996 | 852 (85.5%)        | 113 (11.3%)          | 31 (3.1%)           
3.12    |         996 | 738 (74.1%)        | 213 (21.4%)          | 45 (4.5%)           
3.13    |         996 | 717 (72.0%)        | 235 (23.6%)          | 44 (4.4%)           