Summary for test number: 6
==========================================================================================
Version | Total Files | Success (count/%)  | Recon Fail (count/%) | Compile Error (count/%)
--------|-------------|--------------------|----------------------|-----------------------
3.6     |         996 | 768 (77.1%)        | 101 (10.1%)          | 127 (12.8%)         
3.7     |         996 | 808 (81.1%)        | 112 (11.2%)          | 76 (7.6%)           
3.8     |         996 | 842 (84.5%)        | 122 (12.2%)          | 32 (3.2%)           
3.9     |         996 | 843 (84.6%)        | 118 (11.8%)          | 35 (3.5%)           
3.10    |         996 | 851 (85.4%)        | 122 (12.2%)          | 23 (2.3%)           
3.11    |         996 | 863 (86.6%)        | 118 (11.8%)          | 15 (1.5%)           
3.12    |         996 | 738 (74.1%)        | 213 (21.4%)          | 45 (4.5%)           
3.13    |         996 | 717 (72.0%)        | 234 (23.5%)          | 45 (4.5%)           